{
  "name": "a2f-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "create-archives": "tsx scripts/create-archives.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@supabase/supabase-js": "^2.76.1",
    "@types/three": "^0.180.0",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-webcam": "^7.2.0",
    "three": "^0.180.0",
    "webscreensaver": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
